<?xml version="1.0"?>

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="content">
            <block class="Kuti\PostPoint\Block\PostPointList"
                   name="postpoint_list"
                   template="Kuti_PostPoint::postpoint_list.phtml" />
        </referenceContainer>
    </body>
</page>